# Generated by Django 2.1.5 on 2020-01-28 20:26

import datetime
from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Achievement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('description', models.TextField(blank=True, default='', verbose_name='Описание')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Изображение')),
                ('key', models.CharField(blank=True, choices=[('email', 'Email'), ('level', 'Уровень'), ('total_kill', 'Побед'), ('total_money', 'Заработанно'), ('money', 'Деньги'), ('item', 'Вооружение')], max_length=255, null=True, verbose_name='Ключ')),
                ('callback', models.TextField(verbose_name='Условие получения')),
                ('bonus', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Награда')),
                ('created', models.DateTimeField(default=datetime.datetime.now, verbose_name='Создан')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Изменен')),
            ],
            options={
                'verbose_name': 'Достижение',
                'verbose_name_plural': 'Достижения',
                'ordering': ('pk',),
            },
        ),
        migrations.CreateModel(
            name='Avatar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Имя')),
                ('avatar_id', models.UUIDField(default=uuid.uuid4, verbose_name='Уникальный ID')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Изменен')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Создан')),
                ('is_bot', models.BooleanField(default=True, verbose_name='Бот?')),
                ('level', models.PositiveIntegerField(default=0, verbose_name='Уровень')),
                ('total_kill', models.PositiveIntegerField(default=0, verbose_name='Всего убито врагов')),
                ('attack', models.DecimalField(decimal_places=2, default=1.0, max_digits=19, verbose_name='Урон за клик')),
                ('total_money', models.DecimalField(decimal_places=2, default=0.0, max_digits=19, verbose_name='Итого заработанно')),
                ('money', models.DecimalField(decimal_places=2, default=0.0, max_digits=19, verbose_name='Деньги')),
                ('delta_click', models.DecimalField(decimal_places=2, default=0.0, max_digits=19, verbose_name='Средняя величина кликов в секунду')),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='avatar', to=settings.AUTH_USER_MODEL, verbose_name='Акаунт')),
            ],
            options={
                'verbose_name': 'Аватар',
                'verbose_name_plural': 'Аватары',
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='AvatarAchievement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('consumer_pk', models.PositiveIntegerField(verbose_name='ID объекта')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Изменен')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Создан')),
                ('avatar', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='achievements', to='avatars.Avatar')),
                ('consumer_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='content_type_set_for_avatarachievement', to='contenttypes.ContentType', verbose_name='Тип Контента')),
            ],
            options={
                'verbose_name': 'Достижение персонажа',
                'verbose_name_plural': 'Достижения персонажей',
            },
        ),
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('consumer_pk', models.PositiveIntegerField(verbose_name='ID объекта')),
                ('quantity', models.IntegerField(default=0, verbose_name='Колличество')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Изменен')),
                ('avatar', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='carts', to='avatars.Avatar')),
                ('consumer_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='content_type_set_for_cart', to='contenttypes.ContentType', verbose_name='Тип Контента')),
            ],
            options={
                'verbose_name': 'Корзина',
                'verbose_name_plural': 'Корзина',
                'ordering': ('pk',),
            },
        ),
        migrations.CreateModel(
            name='Enemy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя')),
                ('description', models.TextField(blank=True, default='', verbose_name='Описание')),
                ('enemy_type', models.PositiveIntegerField(choices=[(1, 'Враг'), (2, 'Босс')], default=1, verbose_name='Тип врага')),
                ('base_life', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Базовое кол-во жизней')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Изменен')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Изображение')),
            ],
            options={
                'verbose_name': 'Враг',
                'verbose_name_plural': 'Враги',
                'ordering': ('pk',),
            },
        ),
        migrations.CreateModel(
            name='Foe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('consumer_pk', models.PositiveIntegerField(verbose_name='ID объекта')),
                ('life', models.DecimalField(decimal_places=2, max_digits=19, verbose_name='Кол-во жизней')),
                ('money', models.DecimalField(decimal_places=2, max_digits=19, verbose_name='Кол-во денег')),
                ('level', models.PositiveIntegerField(verbose_name='Уровень')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Изменен')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Создан')),
                ('is_killed', models.BooleanField(default=False, verbose_name='Убит?')),
                ('avatar', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='foes', to='avatars.Avatar')),
                ('consumer_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='content_type_set_for_foe', to='contenttypes.ContentType', verbose_name='Тип Контента')),
            ],
            options={
                'verbose_name': 'Противник',
                'verbose_name_plural': 'Противники',
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('base_price', models.DecimalField(decimal_places=2, max_digits=19, verbose_name='Базовая цена')),
                ('base_speed', models.DecimalField(decimal_places=2, max_digits=19, verbose_name='Базовая скорость прироста')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Изображение')),
            ],
            options={
                'verbose_name': 'Товар',
                'verbose_name_plural': 'Товары',
                'ordering': ('pk',),
            },
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('consumer_pk', models.PositiveIntegerField(verbose_name='ID объекта')),
                ('log', models.TextField(verbose_name='Действия')),
                ('info', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Информация')),
                ('category', models.CharField(blank=True, max_length=255, null=True, verbose_name='Категория')),
                ('created', models.DateTimeField(default=datetime.datetime.now, verbose_name='Создан')),
                ('consumer_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='content_type_set_for_log', to='contenttypes.ContentType', verbose_name='Тип Контента')),
            ],
            options={
                'verbose_name': 'Действие',
                'verbose_name_plural': 'Действия',
                'ordering': ('consumer_pk', '-created'),
            },
        ),
    ]
