# Generated by Django 2.1.5 on 2020-01-30 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avatars', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя')),
                ('base_life', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Базовое кол-во жизней')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Изменен')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Изображение')),
            ],
            options={
                'verbose_name': 'Герой',
                'verbose_name_plural': 'Герой',
                'ordering': ('pk',),
            },
        ),
    ]
