# Generated by Django 2.1.5 on 2020-01-31 06:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avatars', '0002_hero'),
    ]

    operations = [
        migrations.AddField(
            model_name='avatar',
            name='hero',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='hero', to='avatars.Hero', verbose_name='Герой'),
        ),
    ]
