# Generated by Django 2.1.5 on 2020-03-31 09:02

import apps.avatars.widgets
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avatars', '0004_auto_20200201_0904'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hero',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to='', validators=[apps.avatars.widgets.validate_svg], verbose_name='Изображение'),
        ),
    ]
