# Generated by Django 2.1.5 on 2020-04-02 21:49

import apps.avatars.widgets
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avatars', '0005_auto_20200331_0902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='achievement',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to='', validators=[apps.avatars.widgets.validate_svg], verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='enemy',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to='', validators=[apps.avatars.widgets.validate_svg], verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='item',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to='', validators=[apps.avatars.widgets.validate_svg], verbose_name='Изображение'),
        ),
    ]
