# Generated by Django 2.1.5 on 2020-08-06 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avatars', '0006_auto_20200402_2149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='achievement',
            name='callback',
            field=models.PositiveIntegerField(default=0, verbose_name='Условие получения'),
        ),
    ]
