# Generated by Django 2.1.5 on 2020-08-12 07:34

import apps.avatars.widgets
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avatars', '0007_auto_20200806_2042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='achievement',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to='achievements', validators=[apps.avatars.widgets.validate_svg], verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='enemy',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to='enemys', validators=[apps.avatars.widgets.validate_svg], verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='hero',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to='heroes', validators=[apps.avatars.widgets.validate_svg], verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='item',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to='items', validators=[apps.avatars.widgets.validate_svg], verbose_name='Изображение'),
        ),
    ]
