# Generated by Django 2.1.5 on 2020-08-12 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avatars', '0008_auto_20200812_0734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='achievement',
            name='bonus',
            field=models.DecimalField(decimal_places=2, max_digits=19, verbose_name='Награда'),
        ),
    ]
