# Generated by Django 3.1.6 on 2021-06-22 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avatars', '0009_auto_20200812_0858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='info',
            field=models.JSONField(blank=True, null=True, verbose_name='Информация'),
        ),
    ]
